{
    "personas": [
        {
            "id": 1,
            "nombre": "Juan",
            "apellido": "Pérez",
            "edad": 30,
            "correo": "juan.perez@example.com"
        },
        {
            "id": 2,
            "nombre": "Ana",
            "apellido": "Gómez",
            "edad": 25,
            "correo": "ana.gomez@example.com"
        },
        {
            "id": 3,
            "nombre": "Carlos",
            "apellido": "Martínez",
            "edad": 35,
            "correo": "carlos.martinez@example.com"
        }
    ]
}
